[RUNMODE]
# 1：跑所有case 2：跑excel指定的case
run_mode = 1

# 定义api的测试环境
api_environment = http://b5caiapi.stage.com

# 是否需要生成报告，1需要，0不需要
need_report = 1

[MAIL]
# 是否需要生成邮件，1需要，0不需要
need_mail = 1
mail_user = fish880111
mail_password = godda870910
mail_host = smtp.163.com
mail_postfix = 163.com
mailto_list = guohuai@gshopper.com